@import "../../styles/animations";

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.left {
        grid-column: span 2 / span 2;
    }

    &.right {
        grid-column: span 1 / span 1;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.75rem;

    .skeleton {
        border-radius: 0.5rem;
        height: 6.25rem;
        background-color: var(--slate-200);
        justify-content: center;
        display: flex;
        align-items: center;
    }

    &.sticky {
        position: sticky;
        top: 1rem;
    }
}

.header {
    display: flex;
    gap: 0.5rem;
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;

    .first {
        background-color: var(--slate-200);
        height: 2rem;
        width: 14rem;
        border-radius: 4px;
    }

    .second {
        background-color: var(--slate-200);
        height: 2rem;
        width: 7rem;
        border-radius: 4px;
    }
}
