.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.view {
    font-size: 1rem;
}

.buttons {
    display: flex;
    gap: 0.25rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.left {
        grid-column: span 2 / span 2;
    }

    &.right {
        grid-column: span 1 / span 1;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.75rem;

    .skeleton {
        border-radius: 0.5rem;
        height: 6.25rem;
        background-color: var(--slate-200);
        justify-content: center;
        display: flex;
        align-items: center;
    }

    &.sticky {
        position: sticky;
        top: 1rem;
    }
}
